In [3]:
# import numpy
import numpy as np

In [11]:
#impoting pandas library.
import pandas as pd

### Create

In [11]:
s = {'x':2,'y':4,'z':6}
ser = pd.Series(data=s)
ser

x    2
y    4
z    6
dtype: int64

In [13]:
s = {'x':1,'y':2,'z':3}
ser = pd.Series(data=s, index=['x','n','v'])
ser

x    1.0
n    NaN
v    NaN
dtype: float64

In [15]:
l=['apple',25]
s = pd.Series(data=l)
print(s)

0    apple
1       25
dtype: object

In [17]:
s = pd.Series(['apple',25],index=['x','y'])
print(s)

x    apple
y       25
dtype: object

In [19]:
s = pd.Series(['subrat','creator of pandas'],index=['person','who'])
print(s)

person               subrat
who       creator of pandas
dtype: object

In [21]:
# creating a list of prices.
pricelist=[100,200,300,400]

#creating a Series.
productseries=pd.Series(pricelist)

#displaying the Series.
print(productseries)

0    100
1    200
2    300
3    400
dtype: int64

### |Create data frame

In [13]:
# consructing a dataframe from a dictionary
s = {'col1':[1,2],'col2':[3,4]}
df = pd.DataFrame(data=s)
df

   col1  col2
0     1     3
1     2     4

In [25]:
type(df)

pandas.core.frame.DataFrame

In [27]:
# constructing a dataframe from a dictionary
scientists = pd.DataFrame({
'name':['Rosaline franklin','william gosset'],
'occupation':['physics','math'],
'born':['1920-07-25','1876-06-13'],
'died':['1958-04-16','1937-10-16'],
'age':[37,61]})
print(scientists)

                name occupation        born        died  age
0  Rosaline franklin    physics  1920-07-25  1958-04-16   37
1     william gosset       math  1876-06-13  1937-10-16   61

In [13]:
# Creating dataframe using a list
productdf = pd.DataFrame([[1,20,300,400],[4,2,6,5]],columns=['pen','shirt','book','bat'])
#displaying the data frame.
print(productdf)

   pen  shirt  book  bat
0    1     20   300  400
1    4      2     6    5

### Atributes

In [31]:
#Displaying the dimensions of the data frame using shape.
productdf.shape

(2, 4)

In [33]:
#displaying the size of the data frame using size.
productdf.size

8

In [35]:
#displaying the name of the columns using keys () function.
productdf.keys()

Index(['pen', 'shirt', 'book', 'bat'], dtype='object')

In [37]:
productdf.columns

Index(['pen', 'shirt', 'book', 'bat'], dtype='object')

### adding column

In [39]:
#adding column named "bat" to the data frame.
productdf["bat"] = [15000,4]
productdf

   pen  shirt  book    bat
0    1     20   300  15000
1    4      2     6      4

In [41]:
#deleting multiple columns from the data  frame using drop() function.
df2 = productdf.drop("bat",axis=1)
df2

   pen  shirt  book
0    1     20   300
1    4      2     6

In [43]:
#deleting multiple columns from the data frame using drop() function.
df2 = productdf.drop(columns=["bat"])
df2

   pen  shirt  book
0    1     20   300
1    4      2     6

In [45]:
df2 = productdf.drop(columns= ["pen","book"])
df2

   shirt    bat
0     20  15000
1      2      4

In [47]:
productdf = productdf.drop(columns= ["bat"])
productdf

   pen  shirt  book
0    1     20   300
1    4      2     6

### combining dataframes

### append

In [49]:
#creating a new data frame.
productdf2= pd.DataFrame ([[15,16,14,19],[4,5,6,7]],columns=['pen','shirt','book','bat'])
productdf2

   pen  shirt  book  bat
0   15     16    14   19
1    4      5     6    7

In [55]:
india_weather = pd.DataFrame({
"city": ["mumbai","delhi","banglore"],
"temperature": [32,40,35],
"humidity": [80,50,75]
})

india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           40        50
2  banglore           35        75

In [59]:
us_weather = pd.DataFrame({
"city":["mumbai","london","bbsr"],
"temperature":[21,45,35],
"humidity":[65,54,25]
})
us_weather

     city  temperature  humidity
0  mumbai           21        65
1  london           45        54
2    bbsr           35        25

In [61]:
#concate two dataframes
df = pd.concat([india_weather, us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           40        50
2  banglore           35        75
0    mumbai           21        65
1    london           45        54
2      bbsr           35        25

In [65]:
#if you want continous index
df = pd.concat([india_weather, us_weather], ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           40        50
2  banglore           35        75
3    mumbai           21        65
4    london           45        54
5      bbsr           35        25

In [67]:
df = pd.concat([india_weather, us_weather],axis=0)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           40        50
2  banglore           35        75
0    mumbai           21        65
1    london           45        54
2      bbsr           35        25

In [71]:
temperature_df = pd.DataFrame({
"city": ["mumbai","delhi","banglore",'hyderbad'],
"temperature":[32,45,52,61]})

temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           52
3  hyderbad           61

In [73]:
humidity_df = pd.DataFrame({
"city": ["delhi","mumbai","banglore"],
"humidity":[65,24,35]})
humidity_df

       city  humidity
0     delhi        65
1    mumbai        24
2  banglore        35

In [75]:
# merge two dataframes with out explicity mention index
df = pd.merge(temperature_df, humidity_df, on='city')
df

       city  temperature  humidity
0    mumbai           32        24
1     delhi           45        65
2  banglore           52        35

In [77]:
# merge two dataframes with out explictly mention index
df = pd.merge(temperature_df, humidity_df, on="city")
df

       city  temperature  humidity
0    mumbai           32        24
1     delhi           45        65
2  banglore           52        35

In [88]:
# OUTER-JOIN
df = pd.merge(temperature_df, humidity_df,on='city',how='outer')
df

       city  temperature  humidity
0  banglore           52      35.0
1     delhi           45      65.0
2  hyderbad           61       NaN
3    mumbai           32      24.0

### Import data

In [3]:
import pandas as pd
df = pd.read_csv(r"C:\Users\subha\Documents\Python Scripts\INTERNATIONAL_MATCH.csv")
df.head()

,Team_1,Team_1_number,Team_2,Team_2_number,Winner_team,Winner_team_number,Margin,Ground,Ground_number,Match Date,Scorecard,Match_number,Match_Type
0,Mum Indians,335978.0,Supergiants,968721.0,Supergiants,968721.0,9 wickets,Mumbai,58324.0,"Apr 9, 2016",T20,980901.0,IPL
1,KKR,335971.0,Daredevils,335975.0,KKR,335971.0,9 wickets,Kolkata,57980.0,"Apr 10, 2016",T20,980903.0,IPL
2,Kings XI,335973.0,Guj Lions,968725.0,Guj Lions,968725.0,5 wickets,Mohali,57991.0,"Apr 11, 2016",T20,980905.0,IPL
3,RCB,335970.0,Sunrisers,628333.0,RCB,335970.0,45 runs,Bengaluru,57897.0,"Apr 12, 2016",T20,980907.0,IPL
4,KKR,335971.0,Mum Indians,335978.0,Mum Indians,335978.0,6 wickets,Kolkata,57980.0,"Apr 13, 2016",T20,980909.0,IPL

In [17]:
# we use the head function so python only shows us the first 5 rows
df.head()

,Team_1,Team_1_number,Team_2,Team_2_number,Winner_team,Winner_team_number,Margin,Ground,Ground_number,Match Date,Scorecard,Match_number,Match_Type
0,Mum Indians,335978.0,Supergiants,968721.0,Supergiants,968721.0,9 wickets,Mumbai,58324.0,"Apr 9, 2016",T20,980901.0,IPL
1,KKR,335971.0,Daredevils,335975.0,KKR,335971.0,9 wickets,Kolkata,57980.0,"Apr 10, 2016",T20,980903.0,IPL
2,Kings XI,335973.0,Guj Lions,968725.0,Guj Lions,968725.0,5 wickets,Mohali,57991.0,"Apr 11, 2016",T20,980905.0,IPL
3,RCB,335970.0,Sunrisers,628333.0,RCB,335970.0,45 runs,Bengaluru,57897.0,"Apr 12, 2016",T20,980907.0,IPL
4,KKR,335971.0,Mum Indians,335978.0,Mum Indians,335978.0,6 wickets,Kolkata,57980.0,"Apr 13, 2016",T20,980909.0,IPL

In [21]:
# show the last 5 observations
df.tail()

,Team_1,Team_1_number,Team_2,Team_2_number,Winner_team,Winner_team_number,Margin,Ground,Ground_number,Match Date,Scorecard,Match_number,Match_Type
1440,India,6.0,England,1.0,India,6.0,36 runs,Ahmedabad,57851.0,"Mar 20, 2021",T20I # 1138,1243392.0,T20I
1441,New Zealand,5.0,Bangladesh,25.0,New Zealand,5.0,66 runs,Hamilton,58831.0,"Mar 28, 2021",T20I # 1139,1233979.0,T20I
1442,New Zealand,5.0,Bangladesh,25.0,New Zealand,5.0,28 runs,Napier,58857.0,"Mar 30, 2021",T20I # 1140,1233980.0,T20I
1443,New Zealand,5.0,Bangladesh,25.0,New Zealand,5.0,65 runs,Auckland,58792.0,"Apr 1, 2021",T20I # 1141,1233981.0,T20I
1444,South Africa,3.0,Pakistan,7.0,Pakistan,7.0,4 wickets,Johannesburg,59120.0,"Apr 10, 2021",T20I # 1145,1251575.0,T20I

In [23]:
df.shape

(1445, 13)

In [25]:
df.size

18785

In [27]:
df.columns

Index(['Team_1', 'Team_1_number', 'Team_2', 'Team_2_number', 'Winner_team',
       'Winner_team_number', 'Margin', 'Ground', 'Ground_number', 'Match Date',
       'Scorecard', 'Match_number', 'Match_Type'],
      dtype='object')

In [29]:
df.dtypes

Team_1                 object
Team_1_number         float64
Team_2                 object
Team_2_number         float64
Winner_team            object
Winner_team_number    float64
Margin                 object
Ground                 object
Ground_number         float64
Match Date             object
Scorecard              object
Match_number          float64
Match_Type             object
dtype: object

In [31]:
#concise summary of a Dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1445 entries, 0 to 1444
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Team_1              1445 non-null   object
 1   Team_1_number       1445 non-null   float64
 2   Team_2              1445 non-null   object
 3   Team_2_number       1445 non-null   float64
 4   Winner_team         1445 non-null   object
 5   Winner_team_number  1373 non-null   float64
 6   Margin              1373 non-null   object
 7   Ground              1445 non-null   object
 8   Ground_number       1445 non-null   float64
 9   Match Date          1445 non-null   object
 10  Scorecard           1445 non-null   object
 11  Match_number        1445 non-null   float64
 12  Match_Type          1445 non-null   object
dtypes: float64(5), object(8)
memory usage: 146.9+ KB

In [33]:
#total no. of missing values in each column
df.isnull().sum()

Team_1                 0
Team_1_number          0
Team_2                 0
Team_2_number          0
Winner_team            0
Winner_team_number    72
Margin                72
Ground                 0
Ground_number          0
Match Date             0
Scorecard              0
Match_number           0
Match_Type             0
dtype: int64

In [35]:
#Displaying deseriptive statiscal values of column using describe()
df.describe()

,Team_1_number,Team_2_number,Winner_team_number,Ground_number,Match_number
count,1.445000e+03,1.445000e+03,1.373000e+03,1.445000e+03,1.445000e+03
mean,2.608743e+05,2.626232e+05,2.656453e+05,1.610279e+05,1.138314e+06
std,3.355026e+05,3.365337e+05,3.343947e+05,2.464568e+05,6.800405e+04
min,1.000000e+00,1.000000e+00,1.000000e+00,5.629300e+04,9.361490e+05
25%,5.000000e+00,6.000000e+00,5.000000e+00,5.712900e+04,1.114858e+06
50%,2.900000e+01,2.500000e+01,2.900000e+01,5.879200e+04,1.144523e+06
75%,5.096690e+05,5.096700e+05,5.096700e+05,5.942100e+04,1.187023e+06
max,1.117814e+06,1.117814e+06,1.117814e+06,1.170382e+06,1.254059e+06

In [37]:
df.describe(include="all")

,Team_1,Team_1_number,Team_2,Team_2_number,Winner_team,Winner_team_number,Margin,Ground,Ground_number,Match Date,Scorecard,Match_number,Match_Type
count,1445,1.445000e+03,1445,1.445000e+03,1445,1.373000e+03,1373,1445,1.445000e+03,1445,1445,1.445000e+03,1445
unique,38,NaN,38,NaN,42,NaN,233,103,NaN,1024,805,NaN,6
top,New Zealand,NaN,Pakistan,NaN,India,NaN,6 wickets,Dubai (DSC),NaN,"Mar 5, 2019",T20,NaN,ODI
freq,113,NaN,106,NaN,126,NaN,143,63,NaN,5,641,NaN,385
mean,NaN,2.608743e+05,NaN,2.626232e+05,NaN,2.656453e+05,NaN,NaN,1.610279e+05,NaN,NaN,1.138314e+06,NaN
std,NaN,3.355026e+05,NaN,3.365337e+05,NaN,3.343947e+05,NaN,NaN,2.464568e+05,NaN,NaN,6.800405e+04,NaN
min,NaN,1.000000e+00,NaN,1.000000e+00,NaN,1.000000e+00,NaN,NaN,5.629300e+04,NaN,NaN,9.361490e+05,NaN
25%,NaN,5.000000e+00,NaN,6.000000e+00,NaN,5.000000e+00,NaN,NaN,5.712900e+04,NaN,NaN,1.114858e+06,NaN
50%,NaN,2.900000e+01,NaN,2.500000e+01,NaN,2.900000e+01,NaN,NaN,5.879200e+04,NaN,NaN,1.144523e+06,NaN
75%,NaN,5.096690e+05,NaN,5.096700e+05,NaN,5.096700e+05,NaN,NaN,5.942100e+04,NaN,NaN,1.187023e+06,NaN
max,NaN,1.117814e+06,NaN,1.117814e+06,NaN,1.117814e+06,NaN,NaN,1.170382e+06,NaN,NaN,1.254059e+06,NaN

In [39]:
print(df.describe())

       Team_1_number  Team_2_number  Winner_team_number  Ground_number  \
count   1.445000e+03   1.445000e+03        1.373000e+03   1.445000e+03
mean    2.608743e+05   2.626232e+05        2.656453e+05   1.610279e+05
std     3.355026e+05   3.365337e+05        3.343947e+05   2.464568e+05
min     1.000000e+00   1.000000e+00        1.000000e+00   5.629300e+04
25%     5.000000e+00   6.000000e+00        5.000000e+00   5.712900e+04
50%     2.900000e+01   2.500000e+01        2.900000e+01   5.879200e+04
75%     5.096690e+05   5.096700e+05        5.096700e+05   5.942100e+04
max     1.117814e+06   1.117814e+06        1.117814e+06   1.170382e+06

       Match_number
count  1.445000e+03
mean   1.138314e+06
std    6.800405e+04
min    9.361490e+05
25%    1.114858e+06
50%    1.144523e+06
75%    1.187023e+06
max    1.254059e+06

In [53]:
# just get the TB column and save it to its own variable
df['Winner_team']

0       Supergiants
1               KKR
2         Guj Lions
3               RCB
4       Mum Indians
           ...
1440          India
1441    New Zealand
1442    New Zealand
1443    New Zealand
1444       Pakistan
Name: Winner_team, Length: 1445, dtype: object

In [57]:
df.Winner_team

0       Supergiants
1               KKR
2         Guj Lions
3               RCB
4       Mum Indians
           ...
1440          India
1441    New Zealand
1442    New Zealand
1443    New Zealand
1444       Pakistan
Name: Winner_team, Length: 1445, dtype: object

In [61]:
#In order to specify multiple columns by the column name, we need to pass in a python
df[['Winner_team','Match_number']]

      Winner_team  Match_number
0     Supergiants      980901.0
1             KKR      980903.0
2       Guj Lions      980905.0
3             RCB      980907.0
4     Mum Indians      980909.0
...           ...           ...
1440        India     1243392.0
1441  New Zealand     1233979.0
1442  New Zealand     1233980.0
1443  New Zealand     1233981.0
1444     Pakistan     1251575.0

[1445 rows x 2 columns]

In [65]:
#Determing all the values of column only.
df['Team_2'].values

array(['Supergiants', 'Daredevils', 'Guj Lions', ..., 'Bangladesh',
       'Bangladesh', 'Pakistan'], dtype=object)

In [67]:
df

,Team_1,Team_1_number,Team_2,Team_2_number,Winner_team,Winner_team_number,Margin,Ground,Ground_number,Match Date,Scorecard,Match_number,Match_Type
0,Mum Indians,335978.0,Supergiants,968721.0,Supergiants,968721.0,9 wickets,Mumbai,58324.0,"Apr 9, 2016",T20,980901.0,IPL
1,KKR,335971.0,Daredevils,335975.0,KKR,335971.0,9 wickets,Kolkata,57980.0,"Apr 10, 2016",T20,980903.0,IPL
2,Kings XI,335973.0,Guj Lions,968725.0,Guj Lions,968725.0,5 wickets,Mohali,57991.0,"Apr 11, 2016",T20,980905.0,IPL
3,RCB,335970.0,Sunrisers,628333.0,RCB,335970.0,45 runs,Bengaluru,57897.0,"Apr 12, 2016",T20,980907.0,IPL
4,KKR,335971.0,Mum Indians,335978.0,Mum Indians,335978.0,6 wickets,Kolkata,57980.0,"Apr 13, 2016",T20,980909.0,IPL
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1440,India,6.0,England,1.0,India,6.0,36 runs,Ahmedabad,57851.0,"Mar 20, 2021",T20I # 1138,1243392.0,T20I
1441,New Zealand,5.0,Bangladesh,25.0,New Zealand,5.0,66 runs,Hamilton,58831.0,"Mar 28, 2021",T20I # 1139,1233979.0,T20I
1442,New Zealand,5.0,Bangladesh,25.0,New Zealand,5.0,28 runs,Napier,58857.0,"Mar 30, 2021",T20I # 1140,1233980.0,T20I
1443,New Zealand,5.0,Bangladesh,25.0,New Zealand,5.0,65 runs,Auckland,58792.0,"Apr 1, 2021",T20I # 1141,1233981.0,T20I
1444,South Africa,3.0,Pakistan,7.0,Pakistan,7.0,4 wickets,Johannesburg,59120.0,"Apr 10, 2021",T20I # 1145,1251575.0,T20I

### Particular Row & columns

In [13]:
# get the first row
df.iloc[0]

Team_1                Mum Indians
Team_1_number            335978.0
Team_2                Supergiants
Team_2_number            968721.0
Winner_team           Supergiants
Winner_team_number       968721.0
Margin                  9 wickets
Ground                     Mumbai
Ground_number             58324.0
Match Date            Apr 9, 2016
Scorecard                     T20
Match_number             980901.0
Match_Type                    IPL
Name: 0, dtype: object

In [16]:
## get the 100th row
df.iloc[99]

Team_1                 Daredevils
Team_1_number            335975.0
Team_2                  Sunrisers
Team_2_number            628333.0
Winner_team            Daredevils
Winner_team_number       335975.0
Margin                  6 wickets
Ground                      Delhi
Ground_number             58040.0
Match Date            May 2, 2017
Scorecard                     T20
Match_number            1082630.0
Match_Type                    IPL
Name: 99, dtype: object

In [18]:
# select the first, 100th, and 500th row
df.iloc[[0, 99, 499]]

,Team_1,Team_1_number,Team_2,Team_2_number,Winner_team,Winner_team_number,Margin,Ground,Ground_number,Match Date,Scorecard,Match_number,Match_Type
0,Mum Indians,335978.0,Supergiants,968721.0,Supergiants,968721.0,9 wickets,Mumbai,58324.0,"Apr 9, 2016",T20,980901.0,IPL
99,Daredevils,335975.0,Sunrisers,628333.0,Daredevils,335975.0,6 wickets,Delhi,58040.0,"May 2, 2017",T20,1082630.0,IPL
499,Heat,509668.0,Scorchers,509670.0,Scorchers,509670.0,49 runs,Canberra,56370.0,"Feb 4, 2021",T20,1226886.0,BBL

In [20]:
# select the 4th row and 3rd column
df.iloc[3,2]

'Sunrisers'

In [22]:
#Displaying multilple specified columns and row.
df.iloc[[5,9],[1,4]]

   Team_1_number Winner_team
5       968725.0   Guj Lions
9       335973.0    Kings XI

In [24]:
#Displaying specific column of range of rows.
df.iloc[7:15,[5]]

    Winner_team_number
7             335971.0
8             968725.0
9             335973.0
10            335975.0
11            628333.0
12            335971.0
13            335978.0
14            628333.0

In [26]:
# get the first row
print(df.loc[0])

Team_1                Mum Indians
Team_1_number            335978.0
Team_2                Supergiants
Team_2_number            968721.0
Winner_team           Supergiants
Winner_team_number       968721.0
Margin                  9 wickets
Ground                     Mumbai
Ground_number             58324.0
Match Date            Apr 9, 2016
Scorecard                     T20
Match_number             980901.0
Match_Type                    IPL
Name: 0, dtype: object

In [28]:
# get the 100th row
# recall that values start with 0
print(df.loc[99])

Team_1                 Daredevils
Team_1_number            335975.0
Team_2                  Sunrisers
Team_2_number            628333.0
Winner_team            Daredevils
Winner_team_number       335975.0
Margin                  6 wickets
Ground                      Delhi
Ground_number             58040.0
Match Date            May 2, 2017
Scorecard                     T20
Match_number            1082630.0
Match_Type                    IPL
Name: 99, dtype: object

In [30]:
df.tail()

,Team_1,Team_1_number,Team_2,Team_2_number,Winner_team,Winner_team_number,Margin,Ground,Ground_number,Match Date,Scorecard,Match_number,Match_Type
1440,India,6.0,England,1.0,India,6.0,36 runs,Ahmedabad,57851.0,"Mar 20, 2021",T20I # 1138,1243392.0,T20I
1441,New Zealand,5.0,Bangladesh,25.0,New Zealand,5.0,66 runs,Hamilton,58831.0,"Mar 28, 2021",T20I # 1139,1233979.0,T20I
1442,New Zealand,5.0,Bangladesh,25.0,New Zealand,5.0,28 runs,Napier,58857.0,"Mar 30, 2021",T20I # 1140,1233980.0,T20I
1443,New Zealand,5.0,Bangladesh,25.0,New Zealand,5.0,65 runs,Auckland,58792.0,"Apr 1, 2021",T20I # 1141,1233981.0,T20I
1444,South Africa,3.0,Pakistan,7.0,Pakistan,7.0,4 wickets,Johannesburg,59120.0,"Apr 10, 2021",T20I # 1145,1251575.0,T20I

In [32]:
df.loc[552]

Team_1                  Gladiators
Team_1_number             953845.0
Team_2                      United
Team_2_number             953843.0
Winner_team                 United
Winner_team_number        953843.0
Margin                   6 wickets
Ground                     Sharjah
Ground_number              59392.0
Match Date            Mar 15, 2018
Scorecard                      T20
Match_number             1128845.0
Match_Type                     PSL
Name: 552, dtype: object

In [34]:
df.loc[1:5,]

,Team_1,Team_1_number,Team_2,Team_2_number,Winner_team,Winner_team_number,Margin,Ground,Ground_number,Match Date,Scorecard,Match_number,Match_Type
1,KKR,335971.0,Daredevils,335975.0,KKR,335971.0,9 wickets,Kolkata,57980.0,"Apr 10, 2016",T20,980903.0,IPL
2,Kings XI,335973.0,Guj Lions,968725.0,Guj Lions,968725.0,5 wickets,Mohali,57991.0,"Apr 11, 2016",T20,980905.0,IPL
3,RCB,335970.0,Sunrisers,628333.0,RCB,335970.0,45 runs,Bengaluru,57897.0,"Apr 12, 2016",T20,980907.0,IPL
4,KKR,335971.0,Mum Indians,335978.0,Mum Indians,335978.0,6 wickets,Kolkata,57980.0,"Apr 13, 2016",T20,980909.0,IPL
5,Guj Lions,968725.0,Supergiants,968721.0,Guj Lions,968725.0,7 wickets,Rajkot,377285.0,"Apr 14, 2016",T20,980911.0,IPL

In [38]:
#Retriving selected rows with range of columns between 'winner_team' and 'ground'
df.loc[[5,6],'Winner_team':'Ground']

  Winner_team  Winner_team_number     Margin  Ground
5   Guj Lions            968725.0  7 wickets  Rajkot
6  Daredevils            335975.0  8 wickets   Delhi

In [44]:
df.loc[42,'Match_Type']

'IPL'

In [46]:
df.iloc[42,0]

'Mum Indians'

In [48]:
df.iloc[0,0]

'Mum Indians'

In [50]:
df.iloc[[0,99,499],[0,3,5]]

          Team_1  Team_2_number  Winner_team_number
0    Mum Indians       968721.0            968721.0
99    Daredevils       628333.0            335975.0
499         Heat       509670.0            509670.0

### Setindex

In [5]:
l1=df.set_index("Match_Type")
l1.head()

,Team_1,Team_1_number,Team_2,Team_2_number,Winner_team,Winner_team_number,Margin,Ground,Ground_number,Match Date,Scorecard,Match_number
Match_Type,,,,,,,,,,,,
IPL,Mum Indians,335978.0,Supergiants,968721.0,Supergiants,968721.0,9 wickets,Mumbai,58324.0,"Apr 9, 2016",T20,980901.0
IPL,KKR,335971.0,Daredevils,335975.0,KKR,335971.0,9 wickets,Kolkata,57980.0,"Apr 10, 2016",T20,980903.0
IPL,Kings XI,335973.0,Guj Lions,968725.0,Guj Lions,968725.0,5 wickets,Mohali,57991.0,"Apr 11, 2016",T20,980905.0
IPL,RCB,335970.0,Sunrisers,628333.0,RCB,335970.0,45 runs,Bengaluru,57897.0,"Apr 12, 2016",T20,980907.0
IPL,KKR,335971.0,Mum Indians,335978.0,Mum Indians,335978.0,6 wickets,Kolkata,57980.0,"Apr 13, 2016",T20,980909.0

In [7]:
l1.shape

(1445, 12)

### Data Extraction

In [16]:
#Displaying the records where winner team is ground.
match_type=df[df["Winner_team"]=="Ground"]
match_type

Empty DataFrame
Columns: [Team_1, Team_1_number, Team_2, Team_2_number, Winner_team, Winner_team_number, Margin, Ground, Ground_number, Match Date, Scorecard, Match_number, Match_Type]
Index: []

In [ ]:
#Display the records where